on_actions = {

	on_daily_USA = {
	    effect = {
		    if = {
				limit = {
					and = {
						date > 1928.8.22
						date < 1928.8.24
					}
				}
				country_event = { days = 1 id = great_depression.1 }
				news_event = { days = 1 id = news.3 }
			}
		}
	}

	on_daily_FRA = {
	    effect = {
		    if = {
				limit = {
					and = {
						date > 1928.9.5
						date < 1928.8.7
					}
				}
				country_event = { days = 1 id = great_depression.2 }
			}
		}
	}
	
	on_daily_FRA = {
	    effect = {
		    if = {
				limit = {
					and = {
						date > 1928.9.8
						date < 1928.9.12
					}
				}
				FRA = { country_event = { days = 1 id = FRA.800 } }
			}
		}
	}
	
	on_monthly_FRA = {
		effect = {
		    if = {
				limit = { check_variable = { france_repression > 0 } }
				FRA = { country_event = { days = 1 id = FRA.12 } }
			}
		}
	}
	
	
}
