info face="Real Truth" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=6
common lineHeight=59 base=59 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4.dds"
chars count=79
char id=32   x=2018  y=72    width=14    height=13    xoffset=-6    yoffset=52    xadvance=28    page=0  chnl=15
char id=48   x=770   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=42    page=0  chnl=15
char id=49   x=288   y=144   width=33    height=71    xoffset=-4    yoffset=-6    xadvance=26    page=0  chnl=15
char id=50   x=821   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=40    page=0  chnl=15
char id=51   x=1426  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=52   x=1824  y=72    width=48    height=71    xoffset=-5    yoffset=-6    xadvance=38    page=0  chnl=15
char id=53   x=923   y=72    width=50    height=71    xoffset=-5    yoffset=-6    xadvance=40    page=0  chnl=15
char id=54   x=974   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=40    page=0  chnl=15
char id=55   x=1775  y=72    width=48    height=71    xoffset=-5    yoffset=-6    xadvance=38    page=0  chnl=15
char id=56   x=1476  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=57   x=1276  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1025 x=1970  y=72    width=47    height=71    xoffset=-4    yoffset=-6    xadvance=39    page=0  chnl=15
char id=1038 x=1727  y=0     width=54    height=71    xoffset=-6    yoffset=-6    xadvance=42    page=0  chnl=15
char id=1040 x=1782  y=0     width=53    height=71    xoffset=-5    yoffset=-6    xadvance=44    page=0  chnl=15
char id=1041 x=1025  y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1042 x=156   y=72    width=51    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1043 x=1726  y=72    width=48    height=71    xoffset=-5    yoffset=-6    xadvance=38    page=0  chnl=15
char id=1044 x=934   y=0     width=63    height=71    xoffset=-4    yoffset=-6    xadvance=55    page=0  chnl=15
char id=1045 x=144   y=144   width=47    height=71    xoffset=-4    yoffset=-6    xadvance=39    page=0  chnl=15
char id=1046 x=349   y=0     width=77    height=71    xoffset=-5    yoffset=-6    xadvance=66    page=0  chnl=15
char id=1047 x=1676  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1048 x=1576  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1049 x=1376  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=42    page=0  chnl=15
char id=1050 x=260   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=43    page=0  chnl=15
char id=1051 x=1318  y=0     width=62    height=71    xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=1052 x=1503  y=0     width=58    height=71    xoffset=-4    yoffset=-6    xadvance=50    page=0  chnl=15
char id=1053 x=1326  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1054 x=311   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1055 x=1889  y=0     width=52    height=71    xoffset=-4    yoffset=-6    xadvance=43    page=0  chnl=15
char id=1056 x=362   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1057 x=413   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1058 x=0     y=144   width=47    height=71    xoffset=-5    yoffset=-6    xadvance=37    page=0  chnl=15
char id=1059 x=1562  y=0     width=54    height=71    xoffset=-6    yoffset=-6    xadvance=42    page=0  chnl=15
char id=1060 x=580   y=0     width=75    height=71    xoffset=-6    yoffset=-6    xadvance=64    page=0  chnl=15
char id=1061 x=0     y=72    width=51    height=71    xoffset=-4    yoffset=-6    xadvance=43    page=0  chnl=15
char id=1062 x=868   y=0     width=65    height=71    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=1063 x=1922  y=72    width=47    height=71    xoffset=-5    yoffset=-6    xadvance=37    page=0  chnl=15
char id=1064 x=189   y=0     width=79    height=71    xoffset=-4    yoffset=-6    xadvance=71    page=0  chnl=15
char id=1065 x=95    y=0     width=93    height=71    xoffset=-4    yoffset=-6    xadvance=83    page=0  chnl=15
char id=1066 x=1126  y=0     width=63    height=71    xoffset=-5    yoffset=-6    xadvance=53    page=0  chnl=15
char id=1067 x=1062  y=0     width=63    height=71    xoffset=-4    yoffset=-6    xadvance=54    page=0  chnl=15
char id=1068 x=1526  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1069 x=464   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=42    page=0  chnl=15
char id=1070 x=656   y=0     width=72    height=71    xoffset=-5    yoffset=-6    xadvance=62    page=0  chnl=15
char id=1071 x=104   y=72    width=51    height=71    xoffset=-4    yoffset=-6    xadvance=42    page=0  chnl=15
char id=1072 x=1836  y=0     width=52    height=71    xoffset=-4    yoffset=-6    xadvance=45    page=0  chnl=15
char id=1073 x=515   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1074 x=52    y=72    width=51    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1075 x=1873  y=72    width=48    height=71    xoffset=-5    yoffset=-6    xadvance=38    page=0  chnl=15
char id=1076 x=998   y=0     width=63    height=71    xoffset=-4    yoffset=-6    xadvance=55    page=0  chnl=15
char id=1077 x=192   y=144   width=47    height=71    xoffset=-4    yoffset=-6    xadvance=39    page=0  chnl=15
char id=1078 x=427   y=0     width=76    height=71    xoffset=-6    yoffset=-6    xadvance=65    page=0  chnl=15
char id=1079 x=1076  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1080 x=1126  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1081 x=1176  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=42    page=0  chnl=15
char id=1082 x=566   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=43    page=0  chnl=15
char id=1083 x=1381  y=0     width=62    height=71    xoffset=-6    yoffset=-6    xadvance=52    page=0  chnl=15
char id=1084 x=1444  y=0     width=58    height=71    xoffset=-4    yoffset=-6    xadvance=50    page=0  chnl=15
char id=1085 x=1226  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1086 x=617   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1087 x=1942  y=0     width=52    height=71    xoffset=-4    yoffset=-6    xadvance=43    page=0  chnl=15
char id=1088 x=668   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1089 x=719   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1090 x=48    y=144   width=47    height=71    xoffset=-5    yoffset=-6    xadvance=37    page=0  chnl=15
char id=1091 x=1617  y=0     width=54    height=71    xoffset=-6    yoffset=-6    xadvance=42    page=0  chnl=15
char id=1092 x=504   y=0     width=75    height=71    xoffset=-6    yoffset=-6    xadvance=64    page=0  chnl=15
char id=1093 x=1995  y=0     width=51    height=71    xoffset=-4    yoffset=-6    xadvance=43    page=0  chnl=15
char id=1094 x=802   y=0     width=65    height=71    xoffset=-5    yoffset=-6    xadvance=54    page=0  chnl=15
char id=1095 x=96    y=144   width=47    height=71    xoffset=-5    yoffset=-6    xadvance=37    page=0  chnl=15
char id=1096 x=269   y=0     width=79    height=71    xoffset=-4    yoffset=-6    xadvance=71    page=0  chnl=15
char id=1097 x=0     y=0     width=94    height=71    xoffset=-5    yoffset=-6    xadvance=82    page=0  chnl=15
char id=1098 x=1190  y=0     width=63    height=71    xoffset=-5    yoffset=-6    xadvance=53    page=0  chnl=15
char id=1099 x=1254  y=0     width=63    height=71    xoffset=-4    yoffset=-6    xadvance=54    page=0  chnl=15
char id=1100 x=1626  y=72    width=49    height=71    xoffset=-4    yoffset=-6    xadvance=41    page=0  chnl=15
char id=1101 x=872   y=72    width=50    height=71    xoffset=-4    yoffset=-6    xadvance=42    page=0  chnl=15
char id=1102 x=729   y=0     width=72    height=71    xoffset=-5    yoffset=-6    xadvance=62    page=0  chnl=15
char id=1103 x=208   y=72    width=51    height=71    xoffset=-4    yoffset=-6    xadvance=42    page=0  chnl=15
char id=1105 x=240   y=144   width=47    height=71    xoffset=-4    yoffset=-6    xadvance=39    page=0  chnl=15
char id=1118 x=1672  y=0     width=54    height=71    xoffset=-6    yoffset=-6    xadvance=43    page=0  chnl=15
kernings count=9
kerning first=1074 second=1063 amount=-1  
kerning first=1043 second=1044 amount=-8  
kerning first=1044 second=1040 amount=-1  
kerning first=1056 second=1072 amount=-4  
kerning first=1065 second=1066 amount=-9  
kerning first=1097 second=1098 amount=-9  
kerning first=1062 second=1079 amount=-4  
kerning first=1094 second=1095 amount=-8  
kerning first=1118 second=1051 amount=-4  
