characters = {

	#######################
	### COUNTRY LEADERS ###
	#######################
	BUL_boris_iii = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_boris_iii
			portraits = {
				civilian = {
					large = GFX_portrait_BUL_boris_iii
				}
			}
			country_leader = {
				ideology = despotism
				traits = { tsar_unifier }
				expire = "1965.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_boris_iii
			portraits = {
				civilian = {
					large = GFX_portrait_BUL_boris_iii
				}
			}
			country_leader = {
				ideology = despotism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	BUL_ferdinand_i = {
		name = BUL_ferdinand_i
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_ferdinand_i" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}

	BUL_regency_council = {
		name = BUL_regency_council
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_regency_council" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}

	BUL_georgi_dimitrov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_georgi_dimitrov
			portraits = {
				civilian = {
					large = "GFX_portrait_bul_georgi_dimitrov"
				}
			}
			country_leader = {
				ideology = stalinism
				traits = { the_hero_of_the_leipzig_trials }
				expire = "1965.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_georgi_dimitrov
			portraits = {
				civilian = {
					large = GFX_portrait_BUL_georgi_dimitrov
				}
			}
			country_leader = {
				ideology = leninism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	BUL_nikola_mushanov = { #BFTB only
		name = BUL_nikola_mushanov
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_nikola_mushanov"
			}
		}

		country_leader={
			ideology=liberalism
			traits={ appeaser }
			expire="1965.1.1"
			id=-1
		}
	}
	
	BUL_hristo_lukov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_hristo_lukov
			portraits = {
				civilian = {
					large = "GFX_Portrait_bulgaria_hristo_lukov"
				}
			}
			country_leader = {
				ideology = fascism_ideology
				traits = { hardened_officer }
				expire = "1966.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_hristo_lukov
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					army_chief_defensive_2
				}
			cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_hristo_lukov
			portraits = {
				army = {
					small = "GFX_idea_generic_army_europe_2"
				}
				civilian = {
					large = "GFX_Portrait_bulgaria_hristo_lukov"
				}
			}
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}


##     ## ##    ## #### ########    ##       ########    ###    ########  ######## ########   ######  
##     ## ###   ##  ##     ##       ##       ##         ## ##   ##     ## ##       ##     ## ##    ## 
##     ## ####  ##  ##     ##       ##       ##        ##   ##  ##     ## ##       ##     ## ##       
##     ## ## ## ##  ##     ##       ##       ######   ##     ## ##     ## ######   ########   ######  
##     ## ##  ####  ##     ##       ##       ##       ######### ##     ## ##       ##   ##         ## 
##     ## ##   ###  ##     ##       ##       ##       ##     ## ##     ## ##       ##    ##  ##    ## 
 #######  ##    ## ####    ##       ######## ######## ##     ## ########  ######## ##     ##  ######  


	BUL_atanas_shalapatov = {
		name = BUL_atanas_shalapatov
		portraits = {
			army = {
				large = "GFX_portrait_bul_atanas_shalapatov"
				small = GFX_portrait_BUL_atanas_shalapatov_small
			}
		}
		navy_leader = {
			traits = { old_guard_navy gentlemanly }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
			legacy_id = -1
		}
	}

	BUL_nikola_mihov = {
		name = BUL_nikola_mihov
		portraits = {
			army = {
				large = "GFX_portrait_bul_nikola_mihov"
				small = GFX_portrait_BUL_nikola_mihov_small
			}
		}
		field_marshal = {
			traits = { career_officer politically_connected trait_BUL_tsar_loyalist fortress_buster }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1201
		}
	}

	BUL_georgi_popov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_georgi_popov
			portraits = {
				army = {
					large = "GFX_portrait_bul_georgi_popov"
					small = GFX_portrait_BUL_georgi_popov_small
				}
			}
			corps_commander = {
				traits = { infantry_officer war_hero skilled_staffer }
				skill = 4
				attack_skill = 3
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 4
				legacy_id = 1202
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_georgi_popov
			portraits = {
				army = {
					large = GFX_portrait_BUL_georgi_popov
					small = GFX_portrait_BUL_georgi_popov_small
				}
			}
			field_marshal = {
				traits = { defensive_doctrine }
				skill = 4
				attack_skill = 2
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 4
				legacy_id = -1
			}
		}
	}

	BUL_ivan_markov = {
		name = BUL_ivan_markov
		portraits = {
			army = {
				large = "GFX_portrait_bul_ivan_markov"
				small = GFX_portrait_BUL_ivan_markov_small
			}
		}
		corps_commander = {
			traits = { trait_reckless cavalry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1205
		}
	}

	BUL_georgi_markov = {
		name = BUL_georgi_markov
		portraits = {
			army = {
				large = "GFX_portrait_bul_georgi_markov"
				small = GFX_portrait_BUL_georgi_markov_small
			}
		}
		corps_commander = {
			traits = { old_guard infantry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 1206
		}
	}

	BUL_asen_nikolov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_asen_nikolov
			portraits = {
				army = {
					large = "GFX_portrait_bul_asen_nikolov"
					small = GFX_portrait_BUL_asen_nikolov_small
				}
			}
			corps_commander = {
				traits = { career_officer infantry_officer }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
				legacy_id = 1207
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = air_chief
				idea_token = BUL_asen_dobrev_nikolov
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_asen_nikolov
			portraits = {
				army = {
					small = "GFX_idea_generic_air_europe_2"
				}
			}
		}
	}

	BUL_nikola_stoychev = {
		name = BUL_nikola_stoychev
		portraits = {
			army = {
				large = "GFX_portrait_bul_nikola_stoychev"
				small = GFX_portrait_BUL_nikola_stoychev_small
			}
		}
		corps_commander = {
			traits = { trait_cautious trait_BUL_tsar_loyalist }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 1209
		}
	}

	BUL_damian_velchev = {
		name = BUL_damian_velchev
		portraits = {
			army = {
				large = "GFX_portrait_bul_damyan_velchev"
				small = GFX_portrait_BUL_damian_velchev_small
			}
		}
		corps_commander = {
			traits = { trait_reckless harsh_leader trait_BUL_zveno_member }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 1210
		}
	}

	BUL_angel_dotsev = {
		name = BUL_angel_dotsev
		portraits = {
			army = {
				large = "GFX_portrait_bul_angel_dotsev"
				small = GFX_portrait_BUL_angel_dotsev_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 1211
		}
	}

	BUL_nikola_nakov = {
		name = BUL_nikola_nakov
		portraits = {
			army = {
				large = GFX_portrait_BUL_nikola_nakov #Can become unit leader later
				small = GFX_portrait_BUL_nikola_nakov_small
			}
		}
	}




##     ## #### ##       #### ########    ###    ########  ##    ##       ###    ########  ##     ## ####  ######   #######  ########   ######  
###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##       ## ##   ##     ## ##     ##  ##  ##    ## ##     ## ##     ## ##    ## 
#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####       ##   ##  ##     ## ##     ##  ##  ##       ##     ## ##     ## ##       
## ### ##  ##  ##        ##     ##    ##     ## ########     ##       ##     ## ##     ## ##     ##  ##   ######  ##     ## ########   ######  
##     ##  ##  ##        ##     ##    ######### ##   ##      ##       ######### ##     ##  ##   ##   ##        ## ##     ## ##   ##         ## 
##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##       ##     ## ##     ##   ## ##    ##  ##    ## ##     ## ##    ##  ##    ## 
##     ## #### ######## ####    ##    ##     ## ##     ##    ##       ##     ## ########     ###    ####  ######   #######  ##     ##  ######  


#################
### THEORISTS ###
#################

	BUL_theodosi_daskalov = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_theodosi_daskalov
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			available = {
				NOT = {
					has_completed_focus = BUL_oppose_the_royal_dictatorship
				}
				NOT = {
					has_government = communism
				}
			}
			
			traits = {
				military_theorist
			}
		}
		name = BUL_theodosi_daskalov
		portraits = {
			army = {
				small = "GFX_idea_bul_theodosi_daskalov"
			}
		}
	}

	BUL_georgi_petsov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				cost = 100
				slot = theorist
				idea_token = BUL_georgi_petsov
				ledger = navy
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				
				traits = {
					naval_theorist
				}
			}
			name = BUL_georgi_petsov
			portraits = {
				army = {
					small = "GFX_idea_bul_georgi_petsov"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				cost = 100
				slot = theorist
				idea_token = BUL_georgi_petsov
				ledger = navy
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				
				traits = {
					naval_theorist
				}
			}
			name = BUL_georgi_petsov
			portraits = {
				army = {
					small = "GFX_idea_generic_navy_europe_1"
				}
			}
		}
	}

###################
### CHIEFS ARMY ###
###################

	BUL_konstantin_lukash = {
		name = BUL_konstantin_lukash
		corps_commander = {
			traits = { infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
			legacy_id = 1208
		}
		portraits = {
			army = {
				small = "GFX_idea_bul_konstantin_lukash"
				large = "GFX_portrait_bul_konstantin_lukash"
			}
		}
	}