ideas = {

	country = {

		generic_the_great_depression_1 = {
			
			#picture =
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.25
				consumer_goods_factor = 0.075
				production_speed_buildings_factor = -0.4
				stability_factor = -0.15
				drift_defence_factor = -0.15
			}
			
		}

		generic_the_great_depression_2 = {
			
			#picture =
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.1
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.30
				stability_factor = -0.05
				drift_defence_factor = -0.15
			}
			
		}
	}
}
