state= {
	id=593
	name="STATE_593"
	manpower = 14700000
	state_category = city
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = GZH
		add_core_of = GZH
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			1047 5
		}
	}
	provinces={
		1047 1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9978 12095 
	}

	local_supplies=1.0 
}
