###########################
# Great depresssion
###########################

add_namespace = depression

country_event = { #Великая депрессия для США
	id = depression.1
	title = depression.1.t
	desc = depression.1.d
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
	        ENG = { 
		        country_event = {id = england.1 days = 3} 
		    }
			ITA = { 
		        country_event = {id = italia.1 days = 3}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             .1 days = 3} 
		    }
		    random_other_country = {
		    	news_event = { id = depression.2 days = 1 }
		    }
		}
	}
	
	option = {
		name = depression.1.a
	}
}

news_event = { #Великая депрессия для мира
	id = depression.2
	title = depression.2.t
	desc = depression.2.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = depression.2.a
	}
}