add_namespace = news

news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_saar
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
		trigger = {
			not = {
				or = {
					tag = RHI
					tag = FRA
				}
			}
		}
	}
	option = {
		name = news.1.b
		trigger = {
			tag = RHI
		}
		add_popularity = {
    		ideology = fascism
    		popularity = 0.05
		}
		add_stability = -0.05
	}
	option = {
		name = news.1.c
		trigger = {
			tag = FRA
		}
		add_political_power = 150
	}
}

news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_saar
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
		trigger = {
			not = {
				or = {
					tag = RHI
					tag = FRA
				}
			}
		}
	}
	option = {
		name = news.2.b
		trigger = {
			tag = RHI
		}
	}
	option = {
		name = news.2.c
		trigger = {
			tag = FRA
		}
	}
}