add_namespace = turkey

country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	#picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = turkey.1.a
		ai_chance = { factor = 100 }
	}
}

#Это наш шанс!
country_event = {
	id = turkey.499
	title = turkey.499.t
	desc = turkey.499.d
	#picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = turkey.499.a
		ai_chance = { factor = 100 }
		
		dirty = tur_zerno
		
		if = {
				limit = { NOT = { has_variable = tur_zerno } }
				set_variable = { tur_zerno = 1 }
			}
			else = {
				clear_variable = tur_zerno
			}

		
	}
}

#Успешный рейд на зерно
country_event = {
	id = turkey.500
	title = turkey.500.t
	desc = turkey.500.d
	#picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = turkey.500.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 1 id = FRA.10 } }
		RUS = { country_event = { days = 1 id = russia.501 } }	
		add_timed_idea = {
    		idea = FRA_chernomorskoe_zerno_idea
    		days = 540
		}
	}
}
#Провальный рейд на зерно
country_event = {
	id = turkey.501
	title = turkey.501.t
	desc = turkey.501.d
	#picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = turkey.501.a
		ai_chance = { factor = 100 }
		FRA = { country_event = { days = 1 id = FRA.11 } }
		RUS = { country_event = { days = 1 id = russia.502 } }	
		
		navy_experience = 10
		add_political_power = -50
		
	}
}