division_template = {
	name = "Guardia"
	is_locked = yes

	division_names_group = Guardia

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Guardia reale"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Guardia"
		location = 9826
		division_template = "Guardia"
	}
	division = {
		name = "2. Guardia"
		location = 9826
		division_template = "Guardia"
	}
	division = {
		name = "3. Guardia"
		location = 11803
		division_template = "Guardia"
	}
	division = {
		name = "4. Guardia"
		location = 11803
		division_template = "Guardia"
	}
	division = {
		name = "5. Guardia"
		location = 6939
		division_template = "Guardia"
	}
	division = {
		name = "6. Guardia"
		location = 6939
		division_template = "Guardia"
	}
	division = {
		name = "7. Guardia"
		location = 3958
		division_template = "Guardia"
	}
	division = {
		name = "8. Guardia"
		location = 883
		division_template = "Guardia"
	}
	division = {
		name = "9. Guardia"
		location = 4159
		division_template = "Guardia"
	}
	division = {
		name = "10. Guardia"
		location = 11837
		division_template = "Guardia"
	}
	
	division = {
		name = "1. Guardia reale"
		location = 10074
		division_template = "Guardia reale"
		start_experience_factor = 1
	}
	division = {
		name = "2. Guardia reale"
		location = 11837
		division_template = "Guardia reale"
		start_experience_factor = 1
	}
	division = {
		name = "3. Guardia reale"
		location = 819
		division_template = "Guardia reale"
		start_experience_factor = 1
	}
}